# 页面标题
VUE_APP_TITLE = 服务云全流程管理系统

#NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 服务云全流程管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'
VUE_APP_CMMS_WEBSOCKET='wss://www.rayupcloud.com/gateway/iot-data/ws/dataApi'
