# 页面标题
VUE_APP_TITLE=杰瑞售后管理平台CMMS

# 开发环境配置
ENV='development'

# 杰瑞售后管理平台CMMS/开发环境
VUE_APP_BASE_API='/dev-api'
#VUE_APP_BASE_API = '/mock'
#VUE_APP_CMMS_WEBSOCKET='wss://test.rayupcloud.com:9553/gateway/iot-data/ws/dataApi'
VUE_APP_CMMS_WEBSOCKET='wss://www.rayupcloud.com/gateway/iot-data/ws/dataApi'
# 路由懒加载
# VUE_CLI_BABEL_TRANSPILE_MODULES = true
